{"item.minecraft.music_disc_otherside":"Music Disc","item.minecraft.music_disc_otherside.desc":"Katy Perry - Last Friday Night","item.minecraft.music_disc_5.desc":"Periculum","item.minecraft.disc_fragment_5.desc":"Music Disc - Periculum","item.minecraft.music_disc_11.desc":"Shrieker","item.minecraft.music_disc_mall.desc":"Down in the Dark","item.minecraft.music_disc_ward.desc":"ndeSew","item.minecraft.music_disc_far.desc":"آریہ ریاضی","item.minecraft.music_disc_13.desc":"Slabs","item.minecraft.music_disc_stal.desc":"Weezer - Sweater","item.minecraft.music_disc_strad.desc":"Fat Dolsk - Tidal Wave","item.minecraft.music_disc_mellohi.desc":"High","item.minecraft.music_disc_chirp.desc":"average disc enjoyer","item.minecraft.music_disc_cat.desc":"After Party","item.minecraft.music_disc_wait.desc":"Lena Raine - Infinite Amethyst","item.minecraft.music_disc_blocks.desc":"Wildlife"}