{
  "item.minecraft.music_disc_13.desc": "RAT BOY,IBDY - Who's Ready for Tomorrow",
  "item.minecraft.music_disc_cat.desc": "No man sky",
  "item.minecraft.music_disc_blocks.desc": "Justin Timberlake,Carey Mulligan,Stark Sands - Five Hundred Miles",
  "item.minecraft.music_disc_chirp.desc": "Shogun",
  "item.minecraft.music_disc_far.desc": "Cole Porter with Vince Giordano & The Nighthawks - Anything Goes",
  "item.minecraft.music_disc_mall.desc": "Luskos - sorrow",
  "item.minecraft.music_disc_mellohi.desc": "Dawid Podsiadlo - Let You Down",
  "item.minecraft.music_disc_stal.desc": "Mili - Gunners in the Rain",
  "item.minecraft.music_disc_strad.desc": "The Rain Formerly Known as Purple",
  "item.minecraft.music_disc_ward.desc": "Brian Cheng - Bye Bye Monica",
  "item.minecraft.music_disc_11.desc": "Stromae,Pomme - Ma Meilleure Ennemie"
}
